{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Web42shop10.mssql.somee.com;packet size=4096;user id=web42shop_SQLLogin_1;pwd=ct4g7xr7ms;data source=Web42shop10.mssql.somee.com;persist security info=False;initial catalog=Web42shop10"
  },
  "appSettings": {
    "BusinessAccountKey": "sanboxpthyst@gmail.com",
    "UseSandbox": "true",
    "CurrencyCode": "USD",
    "ReturnURL": "http://www.web42shop10.somee.com/Paypal/PaypalView/RedirectFromPaypal",
    "CancelURL": "http://www.web42shop10.somee.com/Paypal/PaypalView/CancelFromPaypal",
    "NotifyURL": "http://www.web42shop10.somee.com/Paypal/PaypalView/NotifyFromPaypal"
  },
  "PayPal": {
    "AuthToken": "vjfkK0m50TxuXXrSzuEv7uncWgGQQB94xogYNq6A1kaSF4ZyGQ95Wpn-pbm",
    "PostUrl": "https://www.sandbox.paypal.com/cgi-bin/webscr",
    "Business": "sanboxpthyst@gmail.com",
    "ReturnUrl": "http://www.web42shop10.somee.com/Checkout/PayPalPaid/"
  }
}
